// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('world_db');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.languages.drop();

// Insert a few documents into the languages collection.
db.languages.insertMany([
{"CountryCode":"ABW","Language":"Dutch","IsOfficial":true,"Percentage":5.3},
{"CountryCode":"ABW","Language":"English","IsOfficial":false,"Percentage":9.5},
{"CountryCode":"ABW","Language":"Papiamento","IsOfficial":false,"Percentage":76.7},
{"CountryCode":"ABW","Language":"Spanish","IsOfficial":false,"Percentage":7.4},
{"CountryCode":"AFG","Language":"Balochi","IsOfficial":false,"Percentage":0.9},
{"CountryCode":"AFG","Language":"Dari","IsOfficial":true,"Percentage":32.1},
{"CountryCode":"AFG","Language":"Pashto","IsOfficial":true,"Percentage":52.4},
{"CountryCode":"AFG","Language":"Turkmenian","IsOfficial":false,"Percentage":1.9},
{"CountryCode":"AFG","Language":"Uzbek","IsOfficial":false,"Percentage":8.8},
{"CountryCode":"AGO","Language":"Ambo","IsOfficial":false,"Percentage":2.4},
{"CountryCode":"AGO","Language":"Chokwe","IsOfficial":false,"Percentage":4.2},
{"CountryCode":"AGO","Language":"Kongo","IsOfficial":false,"Percentage":13.2},
{"CountryCode":"AGO","Language":"Luchazi","IsOfficial":false,"Percentage":2.4},
{"CountryCode":"AGO","Language":"Luimbe-nganguela","IsOfficial":false,"Percentage":5.4},
{"CountryCode":"AGO","Language":"Luvale","IsOfficial":false,"Percentage":3.6},
{"CountryCode":"AGO","Language":"Mbundu","IsOfficial":false,"Percentage":21.6},
{"CountryCode":"AGO","Language":"Nyaneka-nkhumbi","IsOfficial":false,"Percentage":5.4},
{"CountryCode":"AGO","Language":"Ovimbundu","IsOfficial":false,"Percentage":37.2},
{"CountryCode":"AIA","Language":"English","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"ALB","Language":"Albaniana","IsOfficial":true,"Percentage":97.9},
{"CountryCode":"ALB","Language":"Greek","IsOfficial":false,"Percentage":1.8},
{"CountryCode":"ALB","Language":"Macedonian","IsOfficial":false,"Percentage":0.1},
{"CountryCode":"AND","Language":"Catalan","IsOfficial":true,"Percentage":32.3},
{"CountryCode":"AND","Language":"French","IsOfficial":false,"Percentage":6.2},
{"CountryCode":"AND","Language":"Portuguese","IsOfficial":false,"Percentage":10.8},
{"CountryCode":"AND","Language":"Spanish","IsOfficial":false,"Percentage":44.6},
{"CountryCode":"ANT","Language":"Dutch","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"ANT","Language":"English","IsOfficial":false,"Percentage":7.8},
{"CountryCode":"ANT","Language":"Papiamento","IsOfficial":true,"Percentage":86.2},
{"CountryCode":"ARE","Language":"Arabic","IsOfficial":true,"Percentage":42.0},
{"CountryCode":"ARE","Language":"Hindi","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"ARG","Language":"Indian Languages","IsOfficial":false,"Percentage":0.3},
{"CountryCode":"ARG","Language":"Italian","IsOfficial":false,"Percentage":1.7},
{"CountryCode":"ARG","Language":"Spanish","IsOfficial":true,"Percentage":96.8},
{"CountryCode":"ARM","Language":"Armenian","IsOfficial":true,"Percentage":93.4},
{"CountryCode":"ARM","Language":"Azerbaijani","IsOfficial":false,"Percentage":2.6},
{"CountryCode":"ASM","Language":"English","IsOfficial":true,"Percentage":3.1},
{"CountryCode":"ASM","Language":"Samoan","IsOfficial":true,"Percentage":90.6},
{"CountryCode":"ASM","Language":"Tongan","IsOfficial":false,"Percentage":3.1},
{"CountryCode":"ATG","Language":"Creole English","IsOfficial":false,"Percentage":95.7},
{"CountryCode":"ATG","Language":"English","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"AUS","Language":"Arabic","IsOfficial":false,"Percentage":1.0},
{"CountryCode":"AUS","Language":"Canton Chinese","IsOfficial":false,"Percentage":1.1},
{"CountryCode":"AUS","Language":"English","IsOfficial":true,"Percentage":81.2},
{"CountryCode":"AUS","Language":"German","IsOfficial":false,"Percentage":0.6},
{"CountryCode":"AUS","Language":"Greek","IsOfficial":false,"Percentage":1.6},
{"CountryCode":"AUS","Language":"Italian","IsOfficial":false,"Percentage":2.2},
{"CountryCode":"AUS","Language":"Serbo-Croatian","IsOfficial":false,"Percentage":0.6},
{"CountryCode":"AUS","Language":"Vietnamese","IsOfficial":false,"Percentage":0.8},
{"CountryCode":"AUT","Language":"Czech","IsOfficial":false,"Percentage":0.2},
{"CountryCode":"AUT","Language":"German","IsOfficial":true,"Percentage":92.0},
{"CountryCode":"AUT","Language":"Hungarian","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"AUT","Language":"Polish","IsOfficial":false,"Percentage":0.2},
{"CountryCode":"AUT","Language":"Romanian","IsOfficial":false,"Percentage":0.2},
{"CountryCode":"AUT","Language":"Serbo-Croatian","IsOfficial":false,"Percentage":2.2},
{"CountryCode":"AUT","Language":"Slovene","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"AUT","Language":"Turkish","IsOfficial":false,"Percentage":1.5},
{"CountryCode":"AZE","Language":"Armenian","IsOfficial":false,"Percentage":2.0},
{"CountryCode":"AZE","Language":"Azerbaijani","IsOfficial":true,"Percentage":89.0},
{"CountryCode":"AZE","Language":"Lezgian","IsOfficial":false,"Percentage":2.3},
{"CountryCode":"AZE","Language":"Russian","IsOfficial":false,"Percentage":3.0},
{"CountryCode":"BDI","Language":"French","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"BDI","Language":"Kirundi","IsOfficial":true,"Percentage":98.1},
{"CountryCode":"BDI","Language":"Swahili","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"BEL","Language":"Arabic","IsOfficial":false,"Percentage":1.6},
{"CountryCode":"BEL","Language":"Dutch","IsOfficial":true,"Percentage":59.2},
{"CountryCode":"BEL","Language":"French","IsOfficial":true,"Percentage":32.6},
{"CountryCode":"BEL","Language":"German","IsOfficial":true,"Percentage":1.0},
{"CountryCode":"BEL","Language":"Italian","IsOfficial":false,"Percentage":2.4},
{"CountryCode":"BEL","Language":"Turkish","IsOfficial":false,"Percentage":0.9},
{"CountryCode":"BEN","Language":"Adja","IsOfficial":false,"Percentage":11.1},
{"CountryCode":"BEN","Language":"Aizo","IsOfficial":false,"Percentage":8.7},
{"CountryCode":"BEN","Language":"Bariba","IsOfficial":false,"Percentage":8.7},
{"CountryCode":"BEN","Language":"Fon","IsOfficial":false,"Percentage":39.8},
{"CountryCode":"BEN","Language":"Ful","IsOfficial":false,"Percentage":5.6},
{"CountryCode":"BEN","Language":"Joruba","IsOfficial":false,"Percentage":12.2},
{"CountryCode":"BEN","Language":"Somba","IsOfficial":false,"Percentage":6.7},
{"CountryCode":"BFA","Language":"Busansi","IsOfficial":false,"Percentage":3.5},
{"CountryCode":"BFA","Language":"Dagara","IsOfficial":false,"Percentage":3.1},
{"CountryCode":"BFA","Language":"Dyula","IsOfficial":false,"Percentage":2.6},
{"CountryCode":"BFA","Language":"Ful","IsOfficial":false,"Percentage":9.7},
{"CountryCode":"BFA","Language":"Gurma","IsOfficial":false,"Percentage":5.7},
{"CountryCode":"BFA","Language":"Mossi","IsOfficial":false,"Percentage":50.2},
{"CountryCode":"BGD","Language":"Bengali","IsOfficial":true,"Percentage":97.7},
{"CountryCode":"BGD","Language":"Chakma","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"BGD","Language":"Garo","IsOfficial":false,"Percentage":0.1},
{"CountryCode":"BGD","Language":"Khasi","IsOfficial":false,"Percentage":0.1},
{"CountryCode":"BGD","Language":"Marma","IsOfficial":false,"Percentage":0.2},
{"CountryCode":"BGD","Language":"Santhali","IsOfficial":false,"Percentage":0.1},
{"CountryCode":"BGD","Language":"Tripuri","IsOfficial":false,"Percentage":0.1},
{"CountryCode":"BGR","Language":"Bulgariana","IsOfficial":true,"Percentage":83.2},
{"CountryCode":"BGR","Language":"Macedonian","IsOfficial":false,"Percentage":2.6},
{"CountryCode":"BGR","Language":"Romani","IsOfficial":false,"Percentage":3.7},
{"CountryCode":"BGR","Language":"Turkish","IsOfficial":false,"Percentage":9.4},
{"CountryCode":"BHR","Language":"Arabic","IsOfficial":true,"Percentage":67.7},
{"CountryCode":"BHR","Language":"English","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"BHS","Language":"Creole English","IsOfficial":false,"Percentage":89.7},
{"CountryCode":"BHS","Language":"Creole French","IsOfficial":false,"Percentage":10.3},
{"CountryCode":"BIH","Language":"Serbo-Croatian","IsOfficial":true,"Percentage":99.2},
{"CountryCode":"BLR","Language":"Belorussian","IsOfficial":true,"Percentage":65.6},
{"CountryCode":"BLR","Language":"Polish","IsOfficial":false,"Percentage":0.6},
{"CountryCode":"BLR","Language":"Russian","IsOfficial":true,"Percentage":32.0},
{"CountryCode":"BLR","Language":"Ukrainian","IsOfficial":false,"Percentage":1.3},
{"CountryCode":"BLZ","Language":"English","IsOfficial":true,"Percentage":50.8},
{"CountryCode":"BLZ","Language":"Garifuna","IsOfficial":false,"Percentage":6.8},
{"CountryCode":"BLZ","Language":"Maya Languages","IsOfficial":false,"Percentage":9.6},
{"CountryCode":"BLZ","Language":"Spanish","IsOfficial":false,"Percentage":31.6},
{"CountryCode":"BMU","Language":"English","IsOfficial":true,"Percentage":100.0},
{"CountryCode":"BOL","Language":"Aimará","IsOfficial":true,"Percentage":3.2},
{"CountryCode":"BOL","Language":"Guaraní","IsOfficial":false,"Percentage":0.1},
{"CountryCode":"BOL","Language":"Ketua","IsOfficial":true,"Percentage":8.1},
{"CountryCode":"BOL","Language":"Spanish","IsOfficial":true,"Percentage":87.7},
{"CountryCode":"BRA","Language":"German","IsOfficial":false,"Percentage":0.5},
{"CountryCode":"BRA","Language":"Indian Languages","IsOfficial":false,"Percentage":0.2},
{"CountryCode":"BRA","Language":"Italian","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"BRA","Language":"Japanese","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"BRA","Language":"Portuguese","IsOfficial":true,"Percentage":97.5},
{"CountryCode":"BRB","Language":"Bajan","IsOfficial":false,"Percentage":95.1},
{"CountryCode":"BRB","Language":"English","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"BRN","Language":"Chinese","IsOfficial":false,"Percentage":9.3},
{"CountryCode":"BRN","Language":"English","IsOfficial":false,"Percentage":3.1},
{"CountryCode":"BRN","Language":"Malay","IsOfficial":true,"Percentage":45.5},
{"CountryCode":"BRN","Language":"Malay-English","IsOfficial":false,"Percentage":28.8},
{"CountryCode":"BTN","Language":"Asami","IsOfficial":false,"Percentage":15.2},
{"CountryCode":"BTN","Language":"Dzongkha","IsOfficial":true,"Percentage":50.0},
{"CountryCode":"BTN","Language":"Nepali","IsOfficial":false,"Percentage":34.8},
{"CountryCode":"BWA","Language":"Khoekhoe","IsOfficial":false,"Percentage":2.5},
{"CountryCode":"BWA","Language":"Ndebele","IsOfficial":false,"Percentage":1.3},
{"CountryCode":"BWA","Language":"San","IsOfficial":false,"Percentage":3.5},
{"CountryCode":"BWA","Language":"Shona","IsOfficial":false,"Percentage":12.3},
{"CountryCode":"BWA","Language":"Tswana","IsOfficial":false,"Percentage":75.5},
{"CountryCode":"CAF","Language":"Banda","IsOfficial":false,"Percentage":23.5},
{"CountryCode":"CAF","Language":"Gbaya","IsOfficial":false,"Percentage":23.8},
{"CountryCode":"CAF","Language":"Mandjia","IsOfficial":false,"Percentage":14.8},
{"CountryCode":"CAF","Language":"Mbum","IsOfficial":false,"Percentage":6.4},
{"CountryCode":"CAF","Language":"Ngbaka","IsOfficial":false,"Percentage":7.5},
{"CountryCode":"CAF","Language":"Sara","IsOfficial":false,"Percentage":6.4},
{"CountryCode":"CAN","Language":"Chinese","IsOfficial":false,"Percentage":2.5},
{"CountryCode":"CAN","Language":"Dutch","IsOfficial":false,"Percentage":0.5},
{"CountryCode":"CAN","Language":"English","IsOfficial":true,"Percentage":60.4},
{"CountryCode":"CAN","Language":"Eskimo Languages","IsOfficial":false,"Percentage":0.1},
{"CountryCode":"CAN","Language":"French","IsOfficial":true,"Percentage":23.4},
{"CountryCode":"CAN","Language":"German","IsOfficial":false,"Percentage":1.6},
{"CountryCode":"CAN","Language":"Italian","IsOfficial":false,"Percentage":1.7},
{"CountryCode":"CAN","Language":"Polish","IsOfficial":false,"Percentage":0.7},
{"CountryCode":"CAN","Language":"Portuguese","IsOfficial":false,"Percentage":0.7},
{"CountryCode":"CAN","Language":"Punjabi","IsOfficial":false,"Percentage":0.7},
{"CountryCode":"CAN","Language":"Spanish","IsOfficial":false,"Percentage":0.7},
{"CountryCode":"CAN","Language":"Ukrainian","IsOfficial":false,"Percentage":0.6},
{"CountryCode":"CCK","Language":"English","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"CCK","Language":"Malay","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"CHE","Language":"French","IsOfficial":true,"Percentage":19.2},
{"CountryCode":"CHE","Language":"German","IsOfficial":true,"Percentage":63.6},
{"CountryCode":"CHE","Language":"Italian","IsOfficial":true,"Percentage":7.7},
{"CountryCode":"CHE","Language":"Romansh","IsOfficial":true,"Percentage":0.6},
{"CountryCode":"CHL","Language":"Aimará","IsOfficial":false,"Percentage":0.5},
{"CountryCode":"CHL","Language":"Araucan","IsOfficial":false,"Percentage":9.6},
{"CountryCode":"CHL","Language":"Rapa nui","IsOfficial":false,"Percentage":0.2},
{"CountryCode":"CHL","Language":"Spanish","IsOfficial":true,"Percentage":89.7},
{"CountryCode":"CHN","Language":"Chinese","IsOfficial":true,"Percentage":92.0},
{"CountryCode":"CHN","Language":"Dong","IsOfficial":false,"Percentage":0.2},
{"CountryCode":"CHN","Language":"Hui","IsOfficial":false,"Percentage":0.8},
{"CountryCode":"CHN","Language":"Mantu","IsOfficial":false,"Percentage":0.9},
{"CountryCode":"CHN","Language":"Miao","IsOfficial":false,"Percentage":0.7},
{"CountryCode":"CHN","Language":"Mongolian","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"CHN","Language":"Puyi","IsOfficial":false,"Percentage":0.2},
{"CountryCode":"CHN","Language":"Tibetan","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"CHN","Language":"Tujia","IsOfficial":false,"Percentage":0.5},
{"CountryCode":"CHN","Language":"Uighur","IsOfficial":false,"Percentage":0.6},
{"CountryCode":"CHN","Language":"Yi","IsOfficial":false,"Percentage":0.6},
{"CountryCode":"CHN","Language":"Zhuang","IsOfficial":false,"Percentage":1.4},
{"CountryCode":"CIV","Language":"Akan","IsOfficial":false,"Percentage":30.0},
{"CountryCode":"CIV","Language":"Gur","IsOfficial":false,"Percentage":11.7},
{"CountryCode":"CIV","Language":"Kru","IsOfficial":false,"Percentage":10.5},
{"CountryCode":"CIV","Language":"Malinke","IsOfficial":false,"Percentage":11.4},
{"CountryCode":"CIV","Language":"[South]Mande","IsOfficial":false,"Percentage":7.7},
{"CountryCode":"CMR","Language":"Bamileke-bamum","IsOfficial":false,"Percentage":18.6},
{"CountryCode":"CMR","Language":"Duala","IsOfficial":false,"Percentage":10.9},
{"CountryCode":"CMR","Language":"Fang","IsOfficial":false,"Percentage":19.7},
{"CountryCode":"CMR","Language":"Ful","IsOfficial":false,"Percentage":9.6},
{"CountryCode":"CMR","Language":"Maka","IsOfficial":false,"Percentage":4.9},
{"CountryCode":"CMR","Language":"Mandara","IsOfficial":false,"Percentage":5.7},
{"CountryCode":"CMR","Language":"Masana","IsOfficial":false,"Percentage":3.9},
{"CountryCode":"CMR","Language":"Tikar","IsOfficial":false,"Percentage":7.4},
{"CountryCode":"COD","Language":"Boa","IsOfficial":false,"Percentage":2.3},
{"CountryCode":"COD","Language":"Chokwe","IsOfficial":false,"Percentage":1.8},
{"CountryCode":"COD","Language":"Kongo","IsOfficial":false,"Percentage":16.0},
{"CountryCode":"COD","Language":"Luba","IsOfficial":false,"Percentage":18.0},
{"CountryCode":"COD","Language":"Mongo","IsOfficial":false,"Percentage":13.5},
{"CountryCode":"COD","Language":"Ngala and Bangi","IsOfficial":false,"Percentage":5.8},
{"CountryCode":"COD","Language":"Rundi","IsOfficial":false,"Percentage":3.8},
{"CountryCode":"COD","Language":"Rwanda","IsOfficial":false,"Percentage":10.3},
{"CountryCode":"COD","Language":"Teke","IsOfficial":false,"Percentage":2.7},
{"CountryCode":"COD","Language":"Zande","IsOfficial":false,"Percentage":6.1},
{"CountryCode":"COG","Language":"Kongo","IsOfficial":false,"Percentage":51.5},
{"CountryCode":"COG","Language":"Mbete","IsOfficial":false,"Percentage":4.8},
{"CountryCode":"COG","Language":"Mboshi","IsOfficial":false,"Percentage":11.4},
{"CountryCode":"COG","Language":"Punu","IsOfficial":false,"Percentage":2.9},
{"CountryCode":"COG","Language":"Sango","IsOfficial":false,"Percentage":2.6},
{"CountryCode":"COG","Language":"Teke","IsOfficial":false,"Percentage":17.3},
{"CountryCode":"COK","Language":"English","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"COK","Language":"Maori","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"COL","Language":"Arawakan","IsOfficial":false,"Percentage":0.1},
{"CountryCode":"COL","Language":"Caribbean","IsOfficial":false,"Percentage":0.1},
{"CountryCode":"COL","Language":"Chibcha","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"COL","Language":"Creole English","IsOfficial":false,"Percentage":0.1},
{"CountryCode":"COL","Language":"Spanish","IsOfficial":true,"Percentage":99.0},
{"CountryCode":"COM","Language":"Comorian","IsOfficial":true,"Percentage":75.0},
{"CountryCode":"COM","Language":"Comorian-Arabic","IsOfficial":false,"Percentage":1.6},
{"CountryCode":"COM","Language":"Comorian-French","IsOfficial":false,"Percentage":12.9},
{"CountryCode":"COM","Language":"Comorian-madagassi","IsOfficial":false,"Percentage":5.5},
{"CountryCode":"COM","Language":"Comorian-Swahili","IsOfficial":false,"Percentage":0.5},
{"CountryCode":"CPV","Language":"Crioulo","IsOfficial":false,"Percentage":100.0},
{"CountryCode":"CPV","Language":"Portuguese","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"CRI","Language":"Chibcha","IsOfficial":false,"Percentage":0.3},
{"CountryCode":"CRI","Language":"Chinese","IsOfficial":false,"Percentage":0.2},
{"CountryCode":"CRI","Language":"Creole English","IsOfficial":false,"Percentage":2.0},
{"CountryCode":"CRI","Language":"Spanish","IsOfficial":true,"Percentage":97.5},
{"CountryCode":"CUB","Language":"Spanish","IsOfficial":true,"Percentage":100.0},
{"CountryCode":"CXR","Language":"Chinese","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"CXR","Language":"English","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"CYM","Language":"English","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"CYP","Language":"Greek","IsOfficial":true,"Percentage":74.1},
{"CountryCode":"CYP","Language":"Turkish","IsOfficial":true,"Percentage":22.4},
{"CountryCode":"CZE","Language":"Czech","IsOfficial":true,"Percentage":81.2},
{"CountryCode":"CZE","Language":"German","IsOfficial":false,"Percentage":0.5},
{"CountryCode":"CZE","Language":"Hungarian","IsOfficial":false,"Percentage":0.2},
{"CountryCode":"CZE","Language":"Moravian","IsOfficial":false,"Percentage":12.9},
{"CountryCode":"CZE","Language":"Polish","IsOfficial":false,"Percentage":0.6},
{"CountryCode":"CZE","Language":"Romani","IsOfficial":false,"Percentage":0.3},
{"CountryCode":"CZE","Language":"Silesiana","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"CZE","Language":"Slovak","IsOfficial":false,"Percentage":3.1},
{"CountryCode":"DEU","Language":"German","IsOfficial":true,"Percentage":91.3},
{"CountryCode":"DEU","Language":"Greek","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"DEU","Language":"Italian","IsOfficial":false,"Percentage":0.7},
{"CountryCode":"DEU","Language":"Polish","IsOfficial":false,"Percentage":0.3},
{"CountryCode":"DEU","Language":"Southern Slavic Languages","IsOfficial":false,"Percentage":1.4},
{"CountryCode":"DEU","Language":"Turkish","IsOfficial":false,"Percentage":2.6},
{"CountryCode":"DJI","Language":"Afar","IsOfficial":false,"Percentage":34.8},
{"CountryCode":"DJI","Language":"Arabic","IsOfficial":true,"Percentage":10.6},
{"CountryCode":"DJI","Language":"Somali","IsOfficial":false,"Percentage":43.9},
{"CountryCode":"DMA","Language":"Creole English","IsOfficial":false,"Percentage":100.0},
{"CountryCode":"DMA","Language":"Creole French","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"DNK","Language":"Arabic","IsOfficial":false,"Percentage":0.7},
{"CountryCode":"DNK","Language":"Danish","IsOfficial":true,"Percentage":93.5},
{"CountryCode":"DNK","Language":"English","IsOfficial":false,"Percentage":0.3},
{"CountryCode":"DNK","Language":"German","IsOfficial":false,"Percentage":0.5},
{"CountryCode":"DNK","Language":"Norwegian","IsOfficial":false,"Percentage":0.3},
{"CountryCode":"DNK","Language":"Swedish","IsOfficial":false,"Percentage":0.3},
{"CountryCode":"DNK","Language":"Turkish","IsOfficial":false,"Percentage":0.8},
{"CountryCode":"DOM","Language":"Creole French","IsOfficial":false,"Percentage":2.0},
{"CountryCode":"DOM","Language":"Spanish","IsOfficial":true,"Percentage":98.0},
{"CountryCode":"DZA","Language":"Arabic","IsOfficial":true,"Percentage":86.0},
{"CountryCode":"DZA","Language":"Berberi","IsOfficial":false,"Percentage":14.0},
{"CountryCode":"ECU","Language":"Ketua","IsOfficial":false,"Percentage":7.0},
{"CountryCode":"ECU","Language":"Spanish","IsOfficial":true,"Percentage":93.0},
{"CountryCode":"EGY","Language":"Arabic","IsOfficial":true,"Percentage":98.8},
{"CountryCode":"EGY","Language":"Sinaberberi","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"ERI","Language":"Afar","IsOfficial":false,"Percentage":4.3},
{"CountryCode":"ERI","Language":"Bilin","IsOfficial":false,"Percentage":3.0},
{"CountryCode":"ERI","Language":"Hadareb","IsOfficial":false,"Percentage":3.8},
{"CountryCode":"ERI","Language":"Saho","IsOfficial":false,"Percentage":3.0},
{"CountryCode":"ERI","Language":"Tigre","IsOfficial":false,"Percentage":31.7},
{"CountryCode":"ERI","Language":"Tigrinja","IsOfficial":true,"Percentage":49.1},
{"CountryCode":"ESH","Language":"Arabic","IsOfficial":true,"Percentage":100.0},
{"CountryCode":"ESP","Language":"Basque","IsOfficial":false,"Percentage":1.6},
{"CountryCode":"ESP","Language":"Catalan","IsOfficial":false,"Percentage":16.9},
{"CountryCode":"ESP","Language":"Galecian","IsOfficial":false,"Percentage":6.4},
{"CountryCode":"ESP","Language":"Spanish","IsOfficial":true,"Percentage":74.4},
{"CountryCode":"EST","Language":"Belorussian","IsOfficial":false,"Percentage":1.4},
{"CountryCode":"EST","Language":"Estonian","IsOfficial":true,"Percentage":65.3},
{"CountryCode":"EST","Language":"Finnish","IsOfficial":false,"Percentage":0.7},
{"CountryCode":"EST","Language":"Russian","IsOfficial":false,"Percentage":27.8},
{"CountryCode":"EST","Language":"Ukrainian","IsOfficial":false,"Percentage":2.8},
{"CountryCode":"ETH","Language":"Amhara","IsOfficial":false,"Percentage":30.0},
{"CountryCode":"ETH","Language":"Gurage","IsOfficial":false,"Percentage":4.7},
{"CountryCode":"ETH","Language":"Oromo","IsOfficial":false,"Percentage":31.0},
{"CountryCode":"ETH","Language":"Sidamo","IsOfficial":false,"Percentage":3.2},
{"CountryCode":"ETH","Language":"Somali","IsOfficial":false,"Percentage":4.1},
{"CountryCode":"ETH","Language":"Tigrinja","IsOfficial":false,"Percentage":7.2},
{"CountryCode":"ETH","Language":"Walaita","IsOfficial":false,"Percentage":2.8},
{"CountryCode":"FIN","Language":"Estonian","IsOfficial":false,"Percentage":0.2},
{"CountryCode":"FIN","Language":"Finnish","IsOfficial":true,"Percentage":92.7},
{"CountryCode":"FIN","Language":"Russian","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"FIN","Language":"Saame","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"FIN","Language":"Swedish","IsOfficial":true,"Percentage":5.7},
{"CountryCode":"FJI","Language":"Fijian","IsOfficial":true,"Percentage":50.8},
{"CountryCode":"FJI","Language":"Hindi","IsOfficial":false,"Percentage":43.7},
{"CountryCode":"FLK","Language":"English","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"FRA","Language":"Arabic","IsOfficial":false,"Percentage":2.5},
{"CountryCode":"FRA","Language":"French","IsOfficial":true,"Percentage":93.6},
{"CountryCode":"FRA","Language":"Italian","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"FRA","Language":"Portuguese","IsOfficial":false,"Percentage":1.2},
{"CountryCode":"FRA","Language":"Spanish","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"FRA","Language":"Turkish","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"FRO","Language":"Danish","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"FRO","Language":"Faroese","IsOfficial":true,"Percentage":100.0},
{"CountryCode":"FSM","Language":"Kosrean","IsOfficial":false,"Percentage":7.3},
{"CountryCode":"FSM","Language":"Mortlock","IsOfficial":false,"Percentage":7.6},
{"CountryCode":"FSM","Language":"Pohnpei","IsOfficial":false,"Percentage":23.8},
{"CountryCode":"FSM","Language":"Trukese","IsOfficial":false,"Percentage":41.6},
{"CountryCode":"FSM","Language":"Wolea","IsOfficial":false,"Percentage":3.7},
{"CountryCode":"FSM","Language":"Yap","IsOfficial":false,"Percentage":5.8},
{"CountryCode":"GAB","Language":"Fang","IsOfficial":false,"Percentage":35.8},
{"CountryCode":"GAB","Language":"Mbete","IsOfficial":false,"Percentage":13.8},
{"CountryCode":"GAB","Language":"Mpongwe","IsOfficial":false,"Percentage":14.6},
{"CountryCode":"GAB","Language":"Punu-sira-nzebi","IsOfficial":false,"Percentage":17.1},
{"CountryCode":"GBR","Language":"English","IsOfficial":true,"Percentage":97.3},
{"CountryCode":"GBR","Language":"Gaeli","IsOfficial":false,"Percentage":0.1},
{"CountryCode":"GBR","Language":"Kymri","IsOfficial":false,"Percentage":0.9},
{"CountryCode":"GEO","Language":"Abhyasi","IsOfficial":false,"Percentage":1.7},
{"CountryCode":"GEO","Language":"Armenian","IsOfficial":false,"Percentage":6.8},
{"CountryCode":"GEO","Language":"Azerbaijani","IsOfficial":false,"Percentage":5.5},
{"CountryCode":"GEO","Language":"Georgiana","IsOfficial":true,"Percentage":71.7},
{"CountryCode":"GEO","Language":"Osseetti","IsOfficial":false,"Percentage":2.4},
{"CountryCode":"GEO","Language":"Russian","IsOfficial":false,"Percentage":8.8},
{"CountryCode":"GHA","Language":"Akan","IsOfficial":false,"Percentage":52.4},
{"CountryCode":"GHA","Language":"Ewe","IsOfficial":false,"Percentage":11.9},
{"CountryCode":"GHA","Language":"Ga-adangme","IsOfficial":false,"Percentage":7.8},
{"CountryCode":"GHA","Language":"Gurma","IsOfficial":false,"Percentage":3.3},
{"CountryCode":"GHA","Language":"Joruba","IsOfficial":false,"Percentage":1.3},
{"CountryCode":"GHA","Language":"Mossi","IsOfficial":false,"Percentage":15.8},
{"CountryCode":"GIB","Language":"Arabic","IsOfficial":false,"Percentage":7.4},
{"CountryCode":"GIB","Language":"English","IsOfficial":true,"Percentage":88.9},
{"CountryCode":"GIN","Language":"Ful","IsOfficial":false,"Percentage":38.6},
{"CountryCode":"GIN","Language":"Kissi","IsOfficial":false,"Percentage":6.0},
{"CountryCode":"GIN","Language":"Kpelle","IsOfficial":false,"Percentage":4.6},
{"CountryCode":"GIN","Language":"Loma","IsOfficial":false,"Percentage":2.3},
{"CountryCode":"GIN","Language":"Malinke","IsOfficial":false,"Percentage":23.2},
{"CountryCode":"GIN","Language":"Susu","IsOfficial":false,"Percentage":11.0},
{"CountryCode":"GIN","Language":"Yalunka","IsOfficial":false,"Percentage":2.9},
{"CountryCode":"GLP","Language":"Creole French","IsOfficial":false,"Percentage":95.0},
{"CountryCode":"GLP","Language":"French","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"GMB","Language":"Diola","IsOfficial":false,"Percentage":9.2},
{"CountryCode":"GMB","Language":"Ful","IsOfficial":false,"Percentage":16.2},
{"CountryCode":"GMB","Language":"Malinke","IsOfficial":false,"Percentage":34.1},
{"CountryCode":"GMB","Language":"Soninke","IsOfficial":false,"Percentage":7.6},
{"CountryCode":"GMB","Language":"Wolof","IsOfficial":false,"Percentage":12.6},
{"CountryCode":"GNB","Language":"Balante","IsOfficial":false,"Percentage":14.6},
{"CountryCode":"GNB","Language":"Crioulo","IsOfficial":false,"Percentage":36.4},
{"CountryCode":"GNB","Language":"Ful","IsOfficial":false,"Percentage":16.6},
{"CountryCode":"GNB","Language":"Malinke","IsOfficial":false,"Percentage":6.9},
{"CountryCode":"GNB","Language":"Mandyako","IsOfficial":false,"Percentage":4.9},
{"CountryCode":"GNB","Language":"Portuguese","IsOfficial":true,"Percentage":8.1},
{"CountryCode":"GNQ","Language":"Bubi","IsOfficial":false,"Percentage":8.7},
{"CountryCode":"GNQ","Language":"Fang","IsOfficial":false,"Percentage":84.8},
{"CountryCode":"GRC","Language":"Greek","IsOfficial":true,"Percentage":98.5},
{"CountryCode":"GRC","Language":"Turkish","IsOfficial":false,"Percentage":0.9},
{"CountryCode":"GRD","Language":"Creole English","IsOfficial":false,"Percentage":100.0},
{"CountryCode":"GRL","Language":"Danish","IsOfficial":true,"Percentage":12.5},
{"CountryCode":"GRL","Language":"Greenlandic","IsOfficial":true,"Percentage":87.5},
{"CountryCode":"GTM","Language":"Cakchiquel","IsOfficial":false,"Percentage":8.9},
{"CountryCode":"GTM","Language":"Kekchí","IsOfficial":false,"Percentage":4.9},
{"CountryCode":"GTM","Language":"Mam","IsOfficial":false,"Percentage":2.7},
{"CountryCode":"GTM","Language":"Quiché","IsOfficial":false,"Percentage":10.1},
{"CountryCode":"GTM","Language":"Spanish","IsOfficial":true,"Percentage":64.7},
{"CountryCode":"GUF","Language":"Creole French","IsOfficial":false,"Percentage":94.3},
{"CountryCode":"GUF","Language":"Indian Languages","IsOfficial":false,"Percentage":1.9},
{"CountryCode":"GUM","Language":"Chamorro","IsOfficial":true,"Percentage":29.6},
{"CountryCode":"GUM","Language":"English","IsOfficial":true,"Percentage":37.5},
{"CountryCode":"GUM","Language":"Japanese","IsOfficial":false,"Percentage":2.0},
{"CountryCode":"GUM","Language":"Korean","IsOfficial":false,"Percentage":3.3},
{"CountryCode":"GUM","Language":"Philippene Languages","IsOfficial":false,"Percentage":19.7},
{"CountryCode":"GUY","Language":"Arawakan","IsOfficial":false,"Percentage":1.4},
{"CountryCode":"GUY","Language":"Caribbean","IsOfficial":false,"Percentage":2.2},
{"CountryCode":"GUY","Language":"Creole English","IsOfficial":false,"Percentage":96.4},
{"CountryCode":"HKG","Language":"Canton Chinese","IsOfficial":false,"Percentage":88.7},
{"CountryCode":"HKG","Language":"Chiu chau","IsOfficial":false,"Percentage":1.4},
{"CountryCode":"HKG","Language":"English","IsOfficial":true,"Percentage":2.2},
{"CountryCode":"HKG","Language":"Fukien","IsOfficial":false,"Percentage":1.9},
{"CountryCode":"HKG","Language":"Hakka","IsOfficial":false,"Percentage":1.6},
{"CountryCode":"HND","Language":"Creole English","IsOfficial":false,"Percentage":0.2},
{"CountryCode":"HND","Language":"Garifuna","IsOfficial":false,"Percentage":1.3},
{"CountryCode":"HND","Language":"Miskito","IsOfficial":false,"Percentage":0.2},
{"CountryCode":"HND","Language":"Spanish","IsOfficial":true,"Percentage":97.2},
{"CountryCode":"HRV","Language":"Serbo-Croatian","IsOfficial":true,"Percentage":95.9},
{"CountryCode":"HRV","Language":"Slovene","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"HTI","Language":"French","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"HTI","Language":"Haiti Creole","IsOfficial":false,"Percentage":100.0},
{"CountryCode":"HUN","Language":"German","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"HUN","Language":"Hungarian","IsOfficial":true,"Percentage":98.5},
{"CountryCode":"HUN","Language":"Romani","IsOfficial":false,"Percentage":0.5},
{"CountryCode":"HUN","Language":"Romanian","IsOfficial":false,"Percentage":0.1},
{"CountryCode":"HUN","Language":"Serbo-Croatian","IsOfficial":false,"Percentage":0.2},
{"CountryCode":"HUN","Language":"Slovak","IsOfficial":false,"Percentage":0.1},
{"CountryCode":"IDN","Language":"Bali","IsOfficial":false,"Percentage":1.7},
{"CountryCode":"IDN","Language":"Banja","IsOfficial":false,"Percentage":1.8},
{"CountryCode":"IDN","Language":"Batakki","IsOfficial":false,"Percentage":2.2},
{"CountryCode":"IDN","Language":"Bugi","IsOfficial":false,"Percentage":2.2},
{"CountryCode":"IDN","Language":"Javanese","IsOfficial":false,"Percentage":39.4},
{"CountryCode":"IDN","Language":"Madura","IsOfficial":false,"Percentage":4.3},
{"CountryCode":"IDN","Language":"Malay","IsOfficial":true,"Percentage":12.1},
{"CountryCode":"IDN","Language":"Minangkabau","IsOfficial":false,"Percentage":2.4},
{"CountryCode":"IDN","Language":"Sunda","IsOfficial":false,"Percentage":15.8},
{"CountryCode":"IND","Language":"Asami","IsOfficial":false,"Percentage":1.5},
{"CountryCode":"IND","Language":"Bengali","IsOfficial":false,"Percentage":8.2},
{"CountryCode":"IND","Language":"Gujarati","IsOfficial":false,"Percentage":4.8},
{"CountryCode":"IND","Language":"Hindi","IsOfficial":true,"Percentage":39.9},
{"CountryCode":"IND","Language":"Kannada","IsOfficial":false,"Percentage":3.9},
{"CountryCode":"IND","Language":"Malajalam","IsOfficial":false,"Percentage":3.6},
{"CountryCode":"IND","Language":"Marathi","IsOfficial":false,"Percentage":7.4},
{"CountryCode":"IND","Language":"Orija","IsOfficial":false,"Percentage":3.3},
{"CountryCode":"IND","Language":"Punjabi","IsOfficial":false,"Percentage":2.8},
{"CountryCode":"IND","Language":"Tamil","IsOfficial":false,"Percentage":6.3},
{"CountryCode":"IND","Language":"Telugu","IsOfficial":false,"Percentage":7.8},
{"CountryCode":"IND","Language":"Urdu","IsOfficial":false,"Percentage":5.1},
{"CountryCode":"IRL","Language":"English","IsOfficial":true,"Percentage":98.4},
{"CountryCode":"IRL","Language":"Irish","IsOfficial":true,"Percentage":1.6},
{"CountryCode":"IRN","Language":"Arabic","IsOfficial":false,"Percentage":2.2},
{"CountryCode":"IRN","Language":"Azerbaijani","IsOfficial":false,"Percentage":16.8},
{"CountryCode":"IRN","Language":"Bakhtyari","IsOfficial":false,"Percentage":1.7},
{"CountryCode":"IRN","Language":"Balochi","IsOfficial":false,"Percentage":2.3},
{"CountryCode":"IRN","Language":"Gilaki","IsOfficial":false,"Percentage":5.3},
{"CountryCode":"IRN","Language":"Kurdish","IsOfficial":false,"Percentage":9.1},
{"CountryCode":"IRN","Language":"Luri","IsOfficial":false,"Percentage":4.3},
{"CountryCode":"IRN","Language":"Mazandarani","IsOfficial":false,"Percentage":3.6},
{"CountryCode":"IRN","Language":"Persian","IsOfficial":true,"Percentage":45.7},
{"CountryCode":"IRN","Language":"Turkmenian","IsOfficial":false,"Percentage":1.6},
{"CountryCode":"IRQ","Language":"Arabic","IsOfficial":true,"Percentage":77.2},
{"CountryCode":"IRQ","Language":"Assyrian","IsOfficial":false,"Percentage":0.8},
{"CountryCode":"IRQ","Language":"Azerbaijani","IsOfficial":false,"Percentage":1.7},
{"CountryCode":"IRQ","Language":"Kurdish","IsOfficial":false,"Percentage":19.0},
{"CountryCode":"IRQ","Language":"Persian","IsOfficial":false,"Percentage":0.8},
{"CountryCode":"ISL","Language":"English","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"ISL","Language":"Icelandic","IsOfficial":true,"Percentage":95.7},
{"CountryCode":"ISR","Language":"Arabic","IsOfficial":true,"Percentage":18.0},
{"CountryCode":"ISR","Language":"Hebrew","IsOfficial":true,"Percentage":63.1},
{"CountryCode":"ISR","Language":"Russian","IsOfficial":false,"Percentage":8.9},
{"CountryCode":"ITA","Language":"Albaniana","IsOfficial":false,"Percentage":0.2},
{"CountryCode":"ITA","Language":"French","IsOfficial":false,"Percentage":0.5},
{"CountryCode":"ITA","Language":"Friuli","IsOfficial":false,"Percentage":1.2},
{"CountryCode":"ITA","Language":"German","IsOfficial":false,"Percentage":0.5},
{"CountryCode":"ITA","Language":"Italian","IsOfficial":true,"Percentage":94.1},
{"CountryCode":"ITA","Language":"Romani","IsOfficial":false,"Percentage":0.2},
{"CountryCode":"ITA","Language":"Sardinian","IsOfficial":false,"Percentage":2.7},
{"CountryCode":"ITA","Language":"Slovene","IsOfficial":false,"Percentage":0.2},
{"CountryCode":"JAM","Language":"Creole English","IsOfficial":false,"Percentage":94.2},
{"CountryCode":"JAM","Language":"Hindi","IsOfficial":false,"Percentage":1.9},
{"CountryCode":"JOR","Language":"Arabic","IsOfficial":true,"Percentage":97.9},
{"CountryCode":"JOR","Language":"Armenian","IsOfficial":false,"Percentage":1.0},
{"CountryCode":"JOR","Language":"Circassian","IsOfficial":false,"Percentage":1.0},
{"CountryCode":"JPN","Language":"Ainu","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"JPN","Language":"Chinese","IsOfficial":false,"Percentage":0.2},
{"CountryCode":"JPN","Language":"English","IsOfficial":false,"Percentage":0.1},
{"CountryCode":"JPN","Language":"Japanese","IsOfficial":true,"Percentage":99.1},
{"CountryCode":"JPN","Language":"Korean","IsOfficial":false,"Percentage":0.5},
{"CountryCode":"JPN","Language":"Philippene Languages","IsOfficial":false,"Percentage":0.1},
{"CountryCode":"KAZ","Language":"German","IsOfficial":false,"Percentage":3.1},
{"CountryCode":"KAZ","Language":"Kazakh","IsOfficial":true,"Percentage":46.0},
{"CountryCode":"KAZ","Language":"Russian","IsOfficial":false,"Percentage":34.7},
{"CountryCode":"KAZ","Language":"Tatar","IsOfficial":false,"Percentage":2.0},
{"CountryCode":"KAZ","Language":"Ukrainian","IsOfficial":false,"Percentage":5.0},
{"CountryCode":"KAZ","Language":"Uzbek","IsOfficial":false,"Percentage":2.3},
{"CountryCode":"KEN","Language":"Gusii","IsOfficial":false,"Percentage":6.1},
{"CountryCode":"KEN","Language":"Kalenjin","IsOfficial":false,"Percentage":10.8},
{"CountryCode":"KEN","Language":"Kamba","IsOfficial":false,"Percentage":11.2},
{"CountryCode":"KEN","Language":"Kikuyu","IsOfficial":false,"Percentage":20.9},
{"CountryCode":"KEN","Language":"Luhya","IsOfficial":false,"Percentage":13.8},
{"CountryCode":"KEN","Language":"Luo","IsOfficial":false,"Percentage":12.8},
{"CountryCode":"KEN","Language":"Masai","IsOfficial":false,"Percentage":1.6},
{"CountryCode":"KEN","Language":"Meru","IsOfficial":false,"Percentage":5.5},
{"CountryCode":"KEN","Language":"Nyika","IsOfficial":false,"Percentage":4.8},
{"CountryCode":"KEN","Language":"Turkana","IsOfficial":false,"Percentage":1.4},
{"CountryCode":"KGZ","Language":"Kazakh","IsOfficial":false,"Percentage":0.8},
{"CountryCode":"KGZ","Language":"Kirgiz","IsOfficial":true,"Percentage":59.7},
{"CountryCode":"KGZ","Language":"Russian","IsOfficial":true,"Percentage":16.2},
{"CountryCode":"KGZ","Language":"Tadzhik","IsOfficial":false,"Percentage":0.8},
{"CountryCode":"KGZ","Language":"Tatar","IsOfficial":false,"Percentage":1.3},
{"CountryCode":"KGZ","Language":"Ukrainian","IsOfficial":false,"Percentage":1.7},
{"CountryCode":"KGZ","Language":"Uzbek","IsOfficial":false,"Percentage":14.1},
{"CountryCode":"KHM","Language":"Chinese","IsOfficial":false,"Percentage":3.1},
{"CountryCode":"KHM","Language":"Khmer","IsOfficial":true,"Percentage":88.6},
{"CountryCode":"KHM","Language":"Tam","IsOfficial":false,"Percentage":2.4},
{"CountryCode":"KHM","Language":"Vietnamese","IsOfficial":false,"Percentage":5.5},
{"CountryCode":"KIR","Language":"Kiribati","IsOfficial":true,"Percentage":98.9},
{"CountryCode":"KIR","Language":"Tuvalu","IsOfficial":false,"Percentage":0.5},
{"CountryCode":"KNA","Language":"Creole English","IsOfficial":false,"Percentage":100.0},
{"CountryCode":"KNA","Language":"English","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"KOR","Language":"Chinese","IsOfficial":false,"Percentage":0.1},
{"CountryCode":"KOR","Language":"Korean","IsOfficial":true,"Percentage":99.9},
{"CountryCode":"KWT","Language":"Arabic","IsOfficial":true,"Percentage":78.1},
{"CountryCode":"KWT","Language":"English","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"LAO","Language":"Lao","IsOfficial":true,"Percentage":67.2},
{"CountryCode":"LAO","Language":"Lao-Soung","IsOfficial":false,"Percentage":5.2},
{"CountryCode":"LAO","Language":"Mon-khmer","IsOfficial":false,"Percentage":16.5},
{"CountryCode":"LAO","Language":"Thai","IsOfficial":false,"Percentage":7.8},
{"CountryCode":"LBN","Language":"Arabic","IsOfficial":true,"Percentage":93.0},
{"CountryCode":"LBN","Language":"Armenian","IsOfficial":false,"Percentage":5.9},
{"CountryCode":"LBN","Language":"French","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"LBR","Language":"Bassa","IsOfficial":false,"Percentage":13.7},
{"CountryCode":"LBR","Language":"Gio","IsOfficial":false,"Percentage":7.9},
{"CountryCode":"LBR","Language":"Grebo","IsOfficial":false,"Percentage":8.9},
{"CountryCode":"LBR","Language":"Kpelle","IsOfficial":false,"Percentage":19.5},
{"CountryCode":"LBR","Language":"Kru","IsOfficial":false,"Percentage":7.2},
{"CountryCode":"LBR","Language":"Loma","IsOfficial":false,"Percentage":5.8},
{"CountryCode":"LBR","Language":"Malinke","IsOfficial":false,"Percentage":5.1},
{"CountryCode":"LBR","Language":"Mano","IsOfficial":false,"Percentage":7.2},
{"CountryCode":"LBY","Language":"Arabic","IsOfficial":true,"Percentage":96.0},
{"CountryCode":"LBY","Language":"Berberi","IsOfficial":false,"Percentage":1.0},
{"CountryCode":"LCA","Language":"Creole French","IsOfficial":false,"Percentage":80.0},
{"CountryCode":"LCA","Language":"English","IsOfficial":true,"Percentage":20.0},
{"CountryCode":"LIE","Language":"German","IsOfficial":true,"Percentage":89.0},
{"CountryCode":"LIE","Language":"Italian","IsOfficial":false,"Percentage":2.5},
{"CountryCode":"LIE","Language":"Turkish","IsOfficial":false,"Percentage":2.5},
{"CountryCode":"LKA","Language":"Mixed Languages","IsOfficial":false,"Percentage":19.6},
{"CountryCode":"LKA","Language":"Singali","IsOfficial":true,"Percentage":60.3},
{"CountryCode":"LKA","Language":"Tamil","IsOfficial":true,"Percentage":19.6},
{"CountryCode":"LSO","Language":"English","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"LSO","Language":"Sotho","IsOfficial":true,"Percentage":85.0},
{"CountryCode":"LSO","Language":"Zulu","IsOfficial":false,"Percentage":15.0},
{"CountryCode":"LTU","Language":"Belorussian","IsOfficial":false,"Percentage":1.4},
{"CountryCode":"LTU","Language":"Lithuanian","IsOfficial":true,"Percentage":81.6},
{"CountryCode":"LTU","Language":"Polish","IsOfficial":false,"Percentage":7.0},
{"CountryCode":"LTU","Language":"Russian","IsOfficial":false,"Percentage":8.1},
{"CountryCode":"LTU","Language":"Ukrainian","IsOfficial":false,"Percentage":1.1},
{"CountryCode":"LUX","Language":"French","IsOfficial":true,"Percentage":4.2},
{"CountryCode":"LUX","Language":"German","IsOfficial":true,"Percentage":2.3},
{"CountryCode":"LUX","Language":"Italian","IsOfficial":false,"Percentage":4.6},
{"CountryCode":"LUX","Language":"Luxembourgish","IsOfficial":true,"Percentage":64.4},
{"CountryCode":"LUX","Language":"Portuguese","IsOfficial":false,"Percentage":13.0},
{"CountryCode":"LVA","Language":"Belorussian","IsOfficial":false,"Percentage":4.1},
{"CountryCode":"LVA","Language":"Latvian","IsOfficial":true,"Percentage":55.1},
{"CountryCode":"LVA","Language":"Lithuanian","IsOfficial":false,"Percentage":1.2},
{"CountryCode":"LVA","Language":"Polish","IsOfficial":false,"Percentage":2.1},
{"CountryCode":"LVA","Language":"Russian","IsOfficial":false,"Percentage":32.5},
{"CountryCode":"LVA","Language":"Ukrainian","IsOfficial":false,"Percentage":2.9},
{"CountryCode":"MAC","Language":"Canton Chinese","IsOfficial":false,"Percentage":85.6},
{"CountryCode":"MAC","Language":"English","IsOfficial":false,"Percentage":0.5},
{"CountryCode":"MAC","Language":"Mandarin Chinese","IsOfficial":false,"Percentage":1.2},
{"CountryCode":"MAC","Language":"Portuguese","IsOfficial":true,"Percentage":2.3},
{"CountryCode":"MAR","Language":"Arabic","IsOfficial":true,"Percentage":65.0},
{"CountryCode":"MAR","Language":"Berberi","IsOfficial":false,"Percentage":33.0},
{"CountryCode":"MCO","Language":"English","IsOfficial":false,"Percentage":6.5},
{"CountryCode":"MCO","Language":"French","IsOfficial":true,"Percentage":41.9},
{"CountryCode":"MCO","Language":"Italian","IsOfficial":false,"Percentage":16.1},
{"CountryCode":"MCO","Language":"Monegasque","IsOfficial":false,"Percentage":16.1},
{"CountryCode":"MDA","Language":"Bulgariana","IsOfficial":false,"Percentage":1.6},
{"CountryCode":"MDA","Language":"Gagauzi","IsOfficial":false,"Percentage":3.2},
{"CountryCode":"MDA","Language":"Romanian","IsOfficial":true,"Percentage":61.9},
{"CountryCode":"MDA","Language":"Russian","IsOfficial":false,"Percentage":23.2},
{"CountryCode":"MDA","Language":"Ukrainian","IsOfficial":false,"Percentage":8.6},
{"CountryCode":"MDG","Language":"French","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"MDG","Language":"Malagasy","IsOfficial":true,"Percentage":98.9},
{"CountryCode":"MDV","Language":"Dhivehi","IsOfficial":true,"Percentage":100.0},
{"CountryCode":"MDV","Language":"English","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"MEX","Language":"Mixtec","IsOfficial":false,"Percentage":0.6},
{"CountryCode":"MEX","Language":"Náhuatl","IsOfficial":false,"Percentage":1.8},
{"CountryCode":"MEX","Language":"Otomí","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"MEX","Language":"Spanish","IsOfficial":true,"Percentage":92.1},
{"CountryCode":"MEX","Language":"Yucatec","IsOfficial":false,"Percentage":1.1},
{"CountryCode":"MEX","Language":"Zapotec","IsOfficial":false,"Percentage":0.6},
{"CountryCode":"MHL","Language":"English","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"MHL","Language":"Marshallese","IsOfficial":true,"Percentage":96.8},
{"CountryCode":"MKD","Language":"Albaniana","IsOfficial":false,"Percentage":22.9},
{"CountryCode":"MKD","Language":"Macedonian","IsOfficial":true,"Percentage":66.5},
{"CountryCode":"MKD","Language":"Romani","IsOfficial":false,"Percentage":2.3},
{"CountryCode":"MKD","Language":"Serbo-Croatian","IsOfficial":false,"Percentage":2.0},
{"CountryCode":"MKD","Language":"Turkish","IsOfficial":false,"Percentage":4.0},
{"CountryCode":"MLI","Language":"Bambara","IsOfficial":false,"Percentage":31.8},
{"CountryCode":"MLI","Language":"Ful","IsOfficial":false,"Percentage":13.9},
{"CountryCode":"MLI","Language":"Senufo and Minianka","IsOfficial":false,"Percentage":12.0},
{"CountryCode":"MLI","Language":"Songhai","IsOfficial":false,"Percentage":6.9},
{"CountryCode":"MLI","Language":"Soninke","IsOfficial":false,"Percentage":8.7},
{"CountryCode":"MLI","Language":"Tamashek","IsOfficial":false,"Percentage":7.3},
{"CountryCode":"MLT","Language":"English","IsOfficial":true,"Percentage":2.1},
{"CountryCode":"MLT","Language":"Maltese","IsOfficial":true,"Percentage":95.8},
{"CountryCode":"MMR","Language":"Burmese","IsOfficial":true,"Percentage":69.0},
{"CountryCode":"MMR","Language":"Chin","IsOfficial":false,"Percentage":2.2},
{"CountryCode":"MMR","Language":"Kachin","IsOfficial":false,"Percentage":1.4},
{"CountryCode":"MMR","Language":"Karen","IsOfficial":false,"Percentage":6.2},
{"CountryCode":"MMR","Language":"Kayah","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"MMR","Language":"Mon","IsOfficial":false,"Percentage":2.4},
{"CountryCode":"MMR","Language":"Rakhine","IsOfficial":false,"Percentage":4.5},
{"CountryCode":"MMR","Language":"Shan","IsOfficial":false,"Percentage":8.5},
{"CountryCode":"MNG","Language":"Bajad","IsOfficial":false,"Percentage":1.9},
{"CountryCode":"MNG","Language":"Buryat","IsOfficial":false,"Percentage":1.7},
{"CountryCode":"MNG","Language":"Dariganga","IsOfficial":false,"Percentage":1.4},
{"CountryCode":"MNG","Language":"Dorbet","IsOfficial":false,"Percentage":2.7},
{"CountryCode":"MNG","Language":"Kazakh","IsOfficial":false,"Percentage":5.9},
{"CountryCode":"MNG","Language":"Mongolian","IsOfficial":true,"Percentage":78.8},
{"CountryCode":"MNP","Language":"Carolinian","IsOfficial":false,"Percentage":4.8},
{"CountryCode":"MNP","Language":"Chamorro","IsOfficial":false,"Percentage":30.0},
{"CountryCode":"MNP","Language":"Chinese","IsOfficial":false,"Percentage":7.1},
{"CountryCode":"MNP","Language":"English","IsOfficial":true,"Percentage":4.8},
{"CountryCode":"MNP","Language":"Korean","IsOfficial":false,"Percentage":6.5},
{"CountryCode":"MNP","Language":"Philippene Languages","IsOfficial":false,"Percentage":34.1},
{"CountryCode":"MOZ","Language":"Chuabo","IsOfficial":false,"Percentage":5.7},
{"CountryCode":"MOZ","Language":"Lomwe","IsOfficial":false,"Percentage":7.8},
{"CountryCode":"MOZ","Language":"Makua","IsOfficial":false,"Percentage":27.8},
{"CountryCode":"MOZ","Language":"Marendje","IsOfficial":false,"Percentage":3.5},
{"CountryCode":"MOZ","Language":"Nyanja","IsOfficial":false,"Percentage":3.3},
{"CountryCode":"MOZ","Language":"Ronga","IsOfficial":false,"Percentage":3.7},
{"CountryCode":"MOZ","Language":"Sena","IsOfficial":false,"Percentage":9.4},
{"CountryCode":"MOZ","Language":"Shona","IsOfficial":false,"Percentage":6.5},
{"CountryCode":"MOZ","Language":"Tsonga","IsOfficial":false,"Percentage":12.4},
{"CountryCode":"MOZ","Language":"Tswa","IsOfficial":false,"Percentage":6.0},
{"CountryCode":"MRT","Language":"Ful","IsOfficial":false,"Percentage":1.2},
{"CountryCode":"MRT","Language":"Hassaniya","IsOfficial":false,"Percentage":81.7},
{"CountryCode":"MRT","Language":"Soninke","IsOfficial":false,"Percentage":2.7},
{"CountryCode":"MRT","Language":"Tukulor","IsOfficial":false,"Percentage":5.4},
{"CountryCode":"MRT","Language":"Wolof","IsOfficial":false,"Percentage":6.6},
{"CountryCode":"MRT","Language":"Zenaga","IsOfficial":false,"Percentage":1.2},
{"CountryCode":"MSR","Language":"English","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"MTQ","Language":"Creole French","IsOfficial":false,"Percentage":96.6},
{"CountryCode":"MTQ","Language":"French","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"MUS","Language":"Bhojpuri","IsOfficial":false,"Percentage":21.1},
{"CountryCode":"MUS","Language":"Creole French","IsOfficial":false,"Percentage":70.6},
{"CountryCode":"MUS","Language":"French","IsOfficial":false,"Percentage":3.4},
{"CountryCode":"MUS","Language":"Hindi","IsOfficial":false,"Percentage":1.2},
{"CountryCode":"MUS","Language":"Marathi","IsOfficial":false,"Percentage":0.7},
{"CountryCode":"MUS","Language":"Tamil","IsOfficial":false,"Percentage":0.8},
{"CountryCode":"MWI","Language":"Chichewa","IsOfficial":true,"Percentage":58.3},
{"CountryCode":"MWI","Language":"Lomwe","IsOfficial":false,"Percentage":18.4},
{"CountryCode":"MWI","Language":"Ngoni","IsOfficial":false,"Percentage":6.7},
{"CountryCode":"MWI","Language":"Yao","IsOfficial":false,"Percentage":13.2},
{"CountryCode":"MYS","Language":"Chinese","IsOfficial":false,"Percentage":9.0},
{"CountryCode":"MYS","Language":"Dusun","IsOfficial":false,"Percentage":1.1},
{"CountryCode":"MYS","Language":"English","IsOfficial":false,"Percentage":1.6},
{"CountryCode":"MYS","Language":"Iban","IsOfficial":false,"Percentage":2.8},
{"CountryCode":"MYS","Language":"Malay","IsOfficial":true,"Percentage":58.4},
{"CountryCode":"MYS","Language":"Tamil","IsOfficial":false,"Percentage":3.9},
{"CountryCode":"MYT","Language":"French","IsOfficial":true,"Percentage":20.3},
{"CountryCode":"MYT","Language":"Mahoré","IsOfficial":false,"Percentage":41.9},
{"CountryCode":"MYT","Language":"Malagasy","IsOfficial":false,"Percentage":16.1},
{"CountryCode":"NAM","Language":"Afrikaans","IsOfficial":false,"Percentage":9.5},
{"CountryCode":"NAM","Language":"Caprivi","IsOfficial":false,"Percentage":4.7},
{"CountryCode":"NAM","Language":"German","IsOfficial":false,"Percentage":0.9},
{"CountryCode":"NAM","Language":"Herero","IsOfficial":false,"Percentage":8.0},
{"CountryCode":"NAM","Language":"Kavango","IsOfficial":false,"Percentage":9.7},
{"CountryCode":"NAM","Language":"Nama","IsOfficial":false,"Percentage":12.4},
{"CountryCode":"NAM","Language":"Ovambo","IsOfficial":false,"Percentage":50.7},
{"CountryCode":"NAM","Language":"San","IsOfficial":false,"Percentage":1.9},
{"CountryCode":"NCL","Language":"French","IsOfficial":true,"Percentage":34.3},
{"CountryCode":"NCL","Language":"Malenasian Languages","IsOfficial":false,"Percentage":45.4},
{"CountryCode":"NCL","Language":"Polynesian Languages","IsOfficial":false,"Percentage":11.6},
{"CountryCode":"NER","Language":"Ful","IsOfficial":false,"Percentage":9.7},
{"CountryCode":"NER","Language":"Hausa","IsOfficial":false,"Percentage":53.1},
{"CountryCode":"NER","Language":"Kanuri","IsOfficial":false,"Percentage":4.4},
{"CountryCode":"NER","Language":"Songhai-zerma","IsOfficial":false,"Percentage":21.2},
{"CountryCode":"NER","Language":"Tamashek","IsOfficial":false,"Percentage":10.4},
{"CountryCode":"NFK","Language":"English","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"NGA","Language":"Bura","IsOfficial":false,"Percentage":1.6},
{"CountryCode":"NGA","Language":"Edo","IsOfficial":false,"Percentage":3.3},
{"CountryCode":"NGA","Language":"Ful","IsOfficial":false,"Percentage":11.3},
{"CountryCode":"NGA","Language":"Hausa","IsOfficial":false,"Percentage":21.1},
{"CountryCode":"NGA","Language":"Ibibio","IsOfficial":false,"Percentage":5.6},
{"CountryCode":"NGA","Language":"Ibo","IsOfficial":false,"Percentage":18.1},
{"CountryCode":"NGA","Language":"Ijo","IsOfficial":false,"Percentage":1.8},
{"CountryCode":"NGA","Language":"Joruba","IsOfficial":false,"Percentage":21.4},
{"CountryCode":"NGA","Language":"Kanuri","IsOfficial":false,"Percentage":4.1},
{"CountryCode":"NGA","Language":"Tiv","IsOfficial":false,"Percentage":2.3},
{"CountryCode":"NIC","Language":"Creole English","IsOfficial":false,"Percentage":0.5},
{"CountryCode":"NIC","Language":"Miskito","IsOfficial":false,"Percentage":1.6},
{"CountryCode":"NIC","Language":"Spanish","IsOfficial":true,"Percentage":97.6},
{"CountryCode":"NIC","Language":"Sumo","IsOfficial":false,"Percentage":0.2},
{"CountryCode":"NIU","Language":"English","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"NIU","Language":"Niue","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"NLD","Language":"Arabic","IsOfficial":false,"Percentage":0.9},
{"CountryCode":"NLD","Language":"Dutch","IsOfficial":true,"Percentage":95.6},
{"CountryCode":"NLD","Language":"Fries","IsOfficial":false,"Percentage":3.7},
{"CountryCode":"NLD","Language":"Turkish","IsOfficial":false,"Percentage":0.8},
{"CountryCode":"NOR","Language":"Danish","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"NOR","Language":"English","IsOfficial":false,"Percentage":0.5},
{"CountryCode":"NOR","Language":"Norwegian","IsOfficial":true,"Percentage":96.6},
{"CountryCode":"NOR","Language":"Saame","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"NOR","Language":"Swedish","IsOfficial":false,"Percentage":0.3},
{"CountryCode":"NPL","Language":"Bhojpuri","IsOfficial":false,"Percentage":7.5},
{"CountryCode":"NPL","Language":"Hindi","IsOfficial":false,"Percentage":3.0},
{"CountryCode":"NPL","Language":"Maithili","IsOfficial":false,"Percentage":11.9},
{"CountryCode":"NPL","Language":"Nepali","IsOfficial":true,"Percentage":50.4},
{"CountryCode":"NPL","Language":"Newari","IsOfficial":false,"Percentage":3.7},
{"CountryCode":"NPL","Language":"Tamang","IsOfficial":false,"Percentage":4.9},
{"CountryCode":"NPL","Language":"Tharu","IsOfficial":false,"Percentage":5.4},
{"CountryCode":"NRU","Language":"Chinese","IsOfficial":false,"Percentage":8.5},
{"CountryCode":"NRU","Language":"English","IsOfficial":true,"Percentage":7.5},
{"CountryCode":"NRU","Language":"Kiribati","IsOfficial":false,"Percentage":17.9},
{"CountryCode":"NRU","Language":"Nauru","IsOfficial":true,"Percentage":57.5},
{"CountryCode":"NRU","Language":"Tuvalu","IsOfficial":false,"Percentage":8.5},
{"CountryCode":"NZL","Language":"English","IsOfficial":true,"Percentage":87.0},
{"CountryCode":"NZL","Language":"Maori","IsOfficial":false,"Percentage":4.3},
{"CountryCode":"OMN","Language":"Arabic","IsOfficial":true,"Percentage":76.7},
{"CountryCode":"OMN","Language":"Balochi","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"PAK","Language":"Balochi","IsOfficial":false,"Percentage":3.0},
{"CountryCode":"PAK","Language":"Brahui","IsOfficial":false,"Percentage":1.2},
{"CountryCode":"PAK","Language":"Hindko","IsOfficial":false,"Percentage":2.4},
{"CountryCode":"PAK","Language":"Pashto","IsOfficial":false,"Percentage":13.1},
{"CountryCode":"PAK","Language":"Punjabi","IsOfficial":false,"Percentage":48.2},
{"CountryCode":"PAK","Language":"Saraiki","IsOfficial":false,"Percentage":9.8},
{"CountryCode":"PAK","Language":"Sindhi","IsOfficial":false,"Percentage":11.8},
{"CountryCode":"PAK","Language":"Urdu","IsOfficial":true,"Percentage":7.6},
{"CountryCode":"PAN","Language":"Arabic","IsOfficial":false,"Percentage":0.6},
{"CountryCode":"PAN","Language":"Creole English","IsOfficial":false,"Percentage":14.0},
{"CountryCode":"PAN","Language":"Cuna","IsOfficial":false,"Percentage":2.0},
{"CountryCode":"PAN","Language":"Embera","IsOfficial":false,"Percentage":0.6},
{"CountryCode":"PAN","Language":"Guaymí","IsOfficial":false,"Percentage":5.3},
{"CountryCode":"PAN","Language":"Spanish","IsOfficial":true,"Percentage":76.8},
{"CountryCode":"PCN","Language":"Pitcairnese","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"PER","Language":"Aimará","IsOfficial":true,"Percentage":2.3},
{"CountryCode":"PER","Language":"Ketua","IsOfficial":true,"Percentage":16.4},
{"CountryCode":"PER","Language":"Spanish","IsOfficial":true,"Percentage":79.8},
{"CountryCode":"PHL","Language":"Bicol","IsOfficial":false,"Percentage":5.7},
{"CountryCode":"PHL","Language":"Cebuano","IsOfficial":false,"Percentage":23.3},
{"CountryCode":"PHL","Language":"Hiligaynon","IsOfficial":false,"Percentage":9.1},
{"CountryCode":"PHL","Language":"Ilocano","IsOfficial":false,"Percentage":9.3},
{"CountryCode":"PHL","Language":"Maguindanao","IsOfficial":false,"Percentage":1.4},
{"CountryCode":"PHL","Language":"Maranao","IsOfficial":false,"Percentage":1.3},
{"CountryCode":"PHL","Language":"Pampango","IsOfficial":false,"Percentage":3.0},
{"CountryCode":"PHL","Language":"Pangasinan","IsOfficial":false,"Percentage":1.8},
{"CountryCode":"PHL","Language":"Pilipino","IsOfficial":true,"Percentage":29.3},
{"CountryCode":"PHL","Language":"Waray-waray","IsOfficial":false,"Percentage":3.8},
{"CountryCode":"PLW","Language":"Chinese","IsOfficial":false,"Percentage":1.6},
{"CountryCode":"PLW","Language":"English","IsOfficial":true,"Percentage":3.2},
{"CountryCode":"PLW","Language":"Palau","IsOfficial":true,"Percentage":82.2},
{"CountryCode":"PLW","Language":"Philippene Languages","IsOfficial":false,"Percentage":9.2},
{"CountryCode":"PNG","Language":"Malenasian Languages","IsOfficial":false,"Percentage":20.0},
{"CountryCode":"PNG","Language":"Papuan Languages","IsOfficial":false,"Percentage":78.1},
{"CountryCode":"POL","Language":"Belorussian","IsOfficial":false,"Percentage":0.5},
{"CountryCode":"POL","Language":"German","IsOfficial":false,"Percentage":1.3},
{"CountryCode":"POL","Language":"Polish","IsOfficial":true,"Percentage":97.6},
{"CountryCode":"POL","Language":"Ukrainian","IsOfficial":false,"Percentage":0.6},
{"CountryCode":"PRI","Language":"English","IsOfficial":false,"Percentage":47.4},
{"CountryCode":"PRI","Language":"Spanish","IsOfficial":true,"Percentage":51.3},
{"CountryCode":"PRK","Language":"Chinese","IsOfficial":false,"Percentage":0.1},
{"CountryCode":"PRK","Language":"Korean","IsOfficial":true,"Percentage":99.9},
{"CountryCode":"PRT","Language":"Portuguese","IsOfficial":true,"Percentage":99.0},
{"CountryCode":"PRY","Language":"German","IsOfficial":false,"Percentage":0.9},
{"CountryCode":"PRY","Language":"Guaraní","IsOfficial":true,"Percentage":40.1},
{"CountryCode":"PRY","Language":"Portuguese","IsOfficial":false,"Percentage":3.2},
{"CountryCode":"PRY","Language":"Spanish","IsOfficial":true,"Percentage":55.1},
{"CountryCode":"PSE","Language":"Arabic","IsOfficial":false,"Percentage":95.9},
{"CountryCode":"PSE","Language":"Hebrew","IsOfficial":false,"Percentage":4.1},
{"CountryCode":"PYF","Language":"Chinese","IsOfficial":false,"Percentage":2.9},
{"CountryCode":"PYF","Language":"French","IsOfficial":true,"Percentage":40.8},
{"CountryCode":"PYF","Language":"Tahitian","IsOfficial":false,"Percentage":46.4},
{"CountryCode":"QAT","Language":"Arabic","IsOfficial":true,"Percentage":40.7},
{"CountryCode":"QAT","Language":"Urdu","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"REU","Language":"Chinese","IsOfficial":false,"Percentage":2.8},
{"CountryCode":"REU","Language":"Comorian","IsOfficial":false,"Percentage":2.8},
{"CountryCode":"REU","Language":"Creole French","IsOfficial":false,"Percentage":91.5},
{"CountryCode":"REU","Language":"Malagasy","IsOfficial":false,"Percentage":1.4},
{"CountryCode":"REU","Language":"Tamil","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"ROM","Language":"German","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"ROM","Language":"Hungarian","IsOfficial":false,"Percentage":7.2},
{"CountryCode":"ROM","Language":"Romani","IsOfficial":true,"Percentage":0.7},
{"CountryCode":"ROM","Language":"Romanian","IsOfficial":true,"Percentage":90.7},
{"CountryCode":"ROM","Language":"Serbo-Croatian","IsOfficial":false,"Percentage":0.1},
{"CountryCode":"ROM","Language":"Ukrainian","IsOfficial":false,"Percentage":0.3},
{"CountryCode":"RUS","Language":"Avarian","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"RUS","Language":"Bashkir","IsOfficial":false,"Percentage":0.7},
{"CountryCode":"RUS","Language":"Belorussian","IsOfficial":false,"Percentage":0.3},
{"CountryCode":"RUS","Language":"Chechen","IsOfficial":false,"Percentage":0.6},
{"CountryCode":"RUS","Language":"Chuvash","IsOfficial":false,"Percentage":0.9},
{"CountryCode":"RUS","Language":"Kazakh","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"RUS","Language":"Mari","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"RUS","Language":"Mordva","IsOfficial":false,"Percentage":0.5},
{"CountryCode":"RUS","Language":"Russian","IsOfficial":true,"Percentage":86.6},
{"CountryCode":"RUS","Language":"Tatar","IsOfficial":false,"Percentage":3.2},
{"CountryCode":"RUS","Language":"Udmur","IsOfficial":false,"Percentage":0.3},
{"CountryCode":"RUS","Language":"Ukrainian","IsOfficial":false,"Percentage":1.3},
{"CountryCode":"RWA","Language":"French","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"RWA","Language":"Rwanda","IsOfficial":true,"Percentage":100.0},
{"CountryCode":"SAU","Language":"Arabic","IsOfficial":true,"Percentage":95.0},
{"CountryCode":"SDN","Language":"Arabic","IsOfficial":true,"Percentage":49.4},
{"CountryCode":"SDN","Language":"Bari","IsOfficial":false,"Percentage":2.5},
{"CountryCode":"SDN","Language":"Beja","IsOfficial":false,"Percentage":6.4},
{"CountryCode":"SDN","Language":"Chilluk","IsOfficial":false,"Percentage":1.7},
{"CountryCode":"SDN","Language":"Dinka","IsOfficial":false,"Percentage":11.5},
{"CountryCode":"SDN","Language":"Fur","IsOfficial":false,"Percentage":2.1},
{"CountryCode":"SDN","Language":"Lotuko","IsOfficial":false,"Percentage":1.5},
{"CountryCode":"SDN","Language":"Nubian Languages","IsOfficial":false,"Percentage":8.1},
{"CountryCode":"SDN","Language":"Nuer","IsOfficial":false,"Percentage":4.9},
{"CountryCode":"SDN","Language":"Zande","IsOfficial":false,"Percentage":2.7},
{"CountryCode":"SEN","Language":"Diola","IsOfficial":false,"Percentage":5.0},
{"CountryCode":"SEN","Language":"Ful","IsOfficial":false,"Percentage":21.7},
{"CountryCode":"SEN","Language":"Malinke","IsOfficial":false,"Percentage":3.8},
{"CountryCode":"SEN","Language":"Serer","IsOfficial":false,"Percentage":12.5},
{"CountryCode":"SEN","Language":"Soninke","IsOfficial":false,"Percentage":1.3},
{"CountryCode":"SEN","Language":"Wolof","IsOfficial":true,"Percentage":48.1},
{"CountryCode":"SGP","Language":"Chinese","IsOfficial":true,"Percentage":77.1},
{"CountryCode":"SGP","Language":"Malay","IsOfficial":true,"Percentage":14.1},
{"CountryCode":"SGP","Language":"Tamil","IsOfficial":true,"Percentage":7.4},
{"CountryCode":"SHN","Language":"English","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"SJM","Language":"Norwegian","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"SJM","Language":"Russian","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"SLB","Language":"Malenasian Languages","IsOfficial":false,"Percentage":85.6},
{"CountryCode":"SLB","Language":"Papuan Languages","IsOfficial":false,"Percentage":8.6},
{"CountryCode":"SLB","Language":"Polynesian Languages","IsOfficial":false,"Percentage":3.8},
{"CountryCode":"SLE","Language":"Bullom-sherbro","IsOfficial":false,"Percentage":3.8},
{"CountryCode":"SLE","Language":"Ful","IsOfficial":false,"Percentage":3.8},
{"CountryCode":"SLE","Language":"Kono-vai","IsOfficial":false,"Percentage":5.1},
{"CountryCode":"SLE","Language":"Kuranko","IsOfficial":false,"Percentage":3.4},
{"CountryCode":"SLE","Language":"Limba","IsOfficial":false,"Percentage":8.3},
{"CountryCode":"SLE","Language":"Mende","IsOfficial":false,"Percentage":34.8},
{"CountryCode":"SLE","Language":"Temne","IsOfficial":false,"Percentage":31.8},
{"CountryCode":"SLE","Language":"Yalunka","IsOfficial":false,"Percentage":3.4},
{"CountryCode":"SLV","Language":"Nahua","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"SLV","Language":"Spanish","IsOfficial":true,"Percentage":100.0},
{"CountryCode":"SMR","Language":"Italian","IsOfficial":true,"Percentage":100.0},
{"CountryCode":"SOM","Language":"Arabic","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"SOM","Language":"Somali","IsOfficial":true,"Percentage":98.3},
{"CountryCode":"SPM","Language":"French","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"STP","Language":"Crioulo","IsOfficial":false,"Percentage":86.3},
{"CountryCode":"STP","Language":"French","IsOfficial":false,"Percentage":0.7},
{"CountryCode":"SUR","Language":"Hindi","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"SUR","Language":"Sranantonga","IsOfficial":false,"Percentage":81.0},
{"CountryCode":"SVK","Language":"Czech and Moravian","IsOfficial":false,"Percentage":1.1},
{"CountryCode":"SVK","Language":"Hungarian","IsOfficial":false,"Percentage":10.5},
{"CountryCode":"SVK","Language":"Romani","IsOfficial":false,"Percentage":1.7},
{"CountryCode":"SVK","Language":"Slovak","IsOfficial":true,"Percentage":85.6},
{"CountryCode":"SVK","Language":"Ukrainian and Russian","IsOfficial":false,"Percentage":0.6},
{"CountryCode":"SVN","Language":"Hungarian","IsOfficial":false,"Percentage":0.5},
{"CountryCode":"SVN","Language":"Serbo-Croatian","IsOfficial":false,"Percentage":7.9},
{"CountryCode":"SVN","Language":"Slovene","IsOfficial":true,"Percentage":87.9},
{"CountryCode":"SWE","Language":"Arabic","IsOfficial":false,"Percentage":0.8},
{"CountryCode":"SWE","Language":"Finnish","IsOfficial":false,"Percentage":2.4},
{"CountryCode":"SWE","Language":"Norwegian","IsOfficial":false,"Percentage":0.5},
{"CountryCode":"SWE","Language":"Southern Slavic Languages","IsOfficial":false,"Percentage":1.3},
{"CountryCode":"SWE","Language":"Spanish","IsOfficial":false,"Percentage":0.6},
{"CountryCode":"SWE","Language":"Swedish","IsOfficial":true,"Percentage":89.5},
{"CountryCode":"SWZ","Language":"Swazi","IsOfficial":true,"Percentage":89.9},
{"CountryCode":"SWZ","Language":"Zulu","IsOfficial":false,"Percentage":2.0},
{"CountryCode":"SYC","Language":"English","IsOfficial":true,"Percentage":3.8},
{"CountryCode":"SYC","Language":"French","IsOfficial":true,"Percentage":1.3},
{"CountryCode":"SYC","Language":"Seselwa","IsOfficial":false,"Percentage":91.3},
{"CountryCode":"SYR","Language":"Arabic","IsOfficial":true,"Percentage":90.0},
{"CountryCode":"SYR","Language":"Kurdish","IsOfficial":false,"Percentage":9.0},
{"CountryCode":"TCA","Language":"English","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"TCD","Language":"Arabic","IsOfficial":true,"Percentage":12.3},
{"CountryCode":"TCD","Language":"Gorane","IsOfficial":false,"Percentage":6.2},
{"CountryCode":"TCD","Language":"Hadjarai","IsOfficial":false,"Percentage":6.7},
{"CountryCode":"TCD","Language":"Kanem-bornu","IsOfficial":false,"Percentage":9.0},
{"CountryCode":"TCD","Language":"Mayo-kebbi","IsOfficial":false,"Percentage":11.5},
{"CountryCode":"TCD","Language":"Ouaddai","IsOfficial":false,"Percentage":8.7},
{"CountryCode":"TCD","Language":"Sara","IsOfficial":false,"Percentage":27.7},
{"CountryCode":"TCD","Language":"Tandjile","IsOfficial":false,"Percentage":6.5},
{"CountryCode":"TGO","Language":"Ane","IsOfficial":false,"Percentage":5.7},
{"CountryCode":"TGO","Language":"Ewe","IsOfficial":true,"Percentage":23.2},
{"CountryCode":"TGO","Language":"Gurma","IsOfficial":false,"Percentage":3.4},
{"CountryCode":"TGO","Language":"Kabyé","IsOfficial":true,"Percentage":13.8},
{"CountryCode":"TGO","Language":"Kotokoli","IsOfficial":false,"Percentage":5.7},
{"CountryCode":"TGO","Language":"Moba","IsOfficial":false,"Percentage":5.4},
{"CountryCode":"TGO","Language":"Naudemba","IsOfficial":false,"Percentage":4.1},
{"CountryCode":"TGO","Language":"Watyi","IsOfficial":false,"Percentage":10.3},
{"CountryCode":"THA","Language":"Chinese","IsOfficial":false,"Percentage":12.1},
{"CountryCode":"THA","Language":"Khmer","IsOfficial":false,"Percentage":1.3},
{"CountryCode":"THA","Language":"Kuy","IsOfficial":false,"Percentage":1.1},
{"CountryCode":"THA","Language":"Lao","IsOfficial":false,"Percentage":26.9},
{"CountryCode":"THA","Language":"Malay","IsOfficial":false,"Percentage":3.6},
{"CountryCode":"THA","Language":"Thai","IsOfficial":true,"Percentage":52.6},
{"CountryCode":"TJK","Language":"Russian","IsOfficial":false,"Percentage":9.7},
{"CountryCode":"TJK","Language":"Tadzhik","IsOfficial":true,"Percentage":62.2},
{"CountryCode":"TJK","Language":"Uzbek","IsOfficial":false,"Percentage":23.2},
{"CountryCode":"TKL","Language":"English","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"TKL","Language":"Tokelau","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"TKM","Language":"Kazakh","IsOfficial":false,"Percentage":2.0},
{"CountryCode":"TKM","Language":"Russian","IsOfficial":false,"Percentage":6.7},
{"CountryCode":"TKM","Language":"Turkmenian","IsOfficial":true,"Percentage":76.7},
{"CountryCode":"TKM","Language":"Uzbek","IsOfficial":false,"Percentage":9.2},
{"CountryCode":"TMP","Language":"Portuguese","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"TMP","Language":"Sunda","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"TON","Language":"English","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"TON","Language":"Tongan","IsOfficial":true,"Percentage":98.3},
{"CountryCode":"TTO","Language":"Creole English","IsOfficial":false,"Percentage":2.9},
{"CountryCode":"TTO","Language":"English","IsOfficial":false,"Percentage":93.5},
{"CountryCode":"TTO","Language":"Hindi","IsOfficial":false,"Percentage":3.4},
{"CountryCode":"TUN","Language":"Arabic","IsOfficial":true,"Percentage":69.9},
{"CountryCode":"TUN","Language":"Arabic-French","IsOfficial":false,"Percentage":26.3},
{"CountryCode":"TUN","Language":"Arabic-French-English","IsOfficial":false,"Percentage":3.2},
{"CountryCode":"TUR","Language":"Arabic","IsOfficial":false,"Percentage":1.4},
{"CountryCode":"TUR","Language":"Kurdish","IsOfficial":false,"Percentage":10.6},
{"CountryCode":"TUR","Language":"Turkish","IsOfficial":true,"Percentage":87.6},
{"CountryCode":"TUV","Language":"English","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"TUV","Language":"Kiribati","IsOfficial":false,"Percentage":7.5},
{"CountryCode":"TUV","Language":"Tuvalu","IsOfficial":true,"Percentage":92.5},
{"CountryCode":"TWN","Language":"Ami","IsOfficial":false,"Percentage":0.6},
{"CountryCode":"TWN","Language":"Atayal","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"TWN","Language":"Hakka","IsOfficial":false,"Percentage":11.0},
{"CountryCode":"TWN","Language":"Mandarin Chinese","IsOfficial":true,"Percentage":20.1},
{"CountryCode":"TWN","Language":"Min","IsOfficial":false,"Percentage":66.7},
{"CountryCode":"TWN","Language":"Paiwan","IsOfficial":false,"Percentage":0.3},
{"CountryCode":"TZA","Language":"Chaga and Pare","IsOfficial":false,"Percentage":4.9},
{"CountryCode":"TZA","Language":"Gogo","IsOfficial":false,"Percentage":3.9},
{"CountryCode":"TZA","Language":"Ha","IsOfficial":false,"Percentage":3.5},
{"CountryCode":"TZA","Language":"Haya","IsOfficial":false,"Percentage":5.9},
{"CountryCode":"TZA","Language":"Hehet","IsOfficial":false,"Percentage":6.9},
{"CountryCode":"TZA","Language":"Luguru","IsOfficial":false,"Percentage":4.9},
{"CountryCode":"TZA","Language":"Makonde","IsOfficial":false,"Percentage":5.9},
{"CountryCode":"TZA","Language":"Nyakusa","IsOfficial":false,"Percentage":5.4},
{"CountryCode":"TZA","Language":"Nyamwesi","IsOfficial":false,"Percentage":21.1},
{"CountryCode":"TZA","Language":"Shambala","IsOfficial":false,"Percentage":4.3},
{"CountryCode":"TZA","Language":"Swahili","IsOfficial":true,"Percentage":8.8},
{"CountryCode":"UGA","Language":"Acholi","IsOfficial":false,"Percentage":4.4},
{"CountryCode":"UGA","Language":"Ganda","IsOfficial":false,"Percentage":18.1},
{"CountryCode":"UGA","Language":"Gisu","IsOfficial":false,"Percentage":4.5},
{"CountryCode":"UGA","Language":"Kiga","IsOfficial":false,"Percentage":8.3},
{"CountryCode":"UGA","Language":"Lango","IsOfficial":false,"Percentage":5.9},
{"CountryCode":"UGA","Language":"Lugbara","IsOfficial":false,"Percentage":4.7},
{"CountryCode":"UGA","Language":"Nkole","IsOfficial":false,"Percentage":10.7},
{"CountryCode":"UGA","Language":"Rwanda","IsOfficial":false,"Percentage":3.2},
{"CountryCode":"UGA","Language":"Soga","IsOfficial":false,"Percentage":8.2},
{"CountryCode":"UGA","Language":"Teso","IsOfficial":false,"Percentage":6.0},
{"CountryCode":"UKR","Language":"Belorussian","IsOfficial":false,"Percentage":0.3},
{"CountryCode":"UKR","Language":"Bulgariana","IsOfficial":false,"Percentage":0.3},
{"CountryCode":"UKR","Language":"Hungarian","IsOfficial":false,"Percentage":0.3},
{"CountryCode":"UKR","Language":"Polish","IsOfficial":false,"Percentage":0.1},
{"CountryCode":"UKR","Language":"Romanian","IsOfficial":false,"Percentage":0.7},
{"CountryCode":"UKR","Language":"Russian","IsOfficial":false,"Percentage":32.9},
{"CountryCode":"UKR","Language":"Ukrainian","IsOfficial":true,"Percentage":64.7},
{"CountryCode":"UMI","Language":"English","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"URY","Language":"Spanish","IsOfficial":true,"Percentage":95.7},
{"CountryCode":"USA","Language":"Chinese","IsOfficial":false,"Percentage":0.6},
{"CountryCode":"USA","Language":"English","IsOfficial":true,"Percentage":86.2},
{"CountryCode":"USA","Language":"French","IsOfficial":false,"Percentage":0.7},
{"CountryCode":"USA","Language":"German","IsOfficial":false,"Percentage":0.7},
{"CountryCode":"USA","Language":"Italian","IsOfficial":false,"Percentage":0.6},
{"CountryCode":"USA","Language":"Japanese","IsOfficial":false,"Percentage":0.2},
{"CountryCode":"USA","Language":"Korean","IsOfficial":false,"Percentage":0.3},
{"CountryCode":"USA","Language":"Polish","IsOfficial":false,"Percentage":0.3},
{"CountryCode":"USA","Language":"Portuguese","IsOfficial":false,"Percentage":0.2},
{"CountryCode":"USA","Language":"Spanish","IsOfficial":false,"Percentage":7.5},
{"CountryCode":"USA","Language":"Tagalog","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"USA","Language":"Vietnamese","IsOfficial":false,"Percentage":0.2},
{"CountryCode":"UZB","Language":"Karakalpak","IsOfficial":false,"Percentage":2.0},
{"CountryCode":"UZB","Language":"Kazakh","IsOfficial":false,"Percentage":3.8},
{"CountryCode":"UZB","Language":"Russian","IsOfficial":false,"Percentage":10.9},
{"CountryCode":"UZB","Language":"Tadzhik","IsOfficial":false,"Percentage":4.4},
{"CountryCode":"UZB","Language":"Tatar","IsOfficial":false,"Percentage":1.8},
{"CountryCode":"UZB","Language":"Uzbek","IsOfficial":true,"Percentage":72.6},
{"CountryCode":"VAT","Language":"Italian","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"VCT","Language":"Creole English","IsOfficial":false,"Percentage":99.1},
{"CountryCode":"VCT","Language":"English","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"VEN","Language":"Goajiro","IsOfficial":false,"Percentage":0.4},
{"CountryCode":"VEN","Language":"Spanish","IsOfficial":true,"Percentage":96.9},
{"CountryCode":"VEN","Language":"Warrau","IsOfficial":false,"Percentage":0.1},
{"CountryCode":"VGB","Language":"English","IsOfficial":true,"Percentage":0.0},
{"CountryCode":"VIR","Language":"English","IsOfficial":true,"Percentage":81.7},
{"CountryCode":"VIR","Language":"French","IsOfficial":false,"Percentage":2.5},
{"CountryCode":"VIR","Language":"Spanish","IsOfficial":false,"Percentage":13.3},
{"CountryCode":"VNM","Language":"Chinese","IsOfficial":false,"Percentage":1.4},
{"CountryCode":"VNM","Language":"Khmer","IsOfficial":false,"Percentage":1.4},
{"CountryCode":"VNM","Language":"Man","IsOfficial":false,"Percentage":0.7},
{"CountryCode":"VNM","Language":"Miao","IsOfficial":false,"Percentage":0.9},
{"CountryCode":"VNM","Language":"Muong","IsOfficial":false,"Percentage":1.5},
{"CountryCode":"VNM","Language":"Nung","IsOfficial":false,"Percentage":1.1},
{"CountryCode":"VNM","Language":"Thai","IsOfficial":false,"Percentage":1.6},
{"CountryCode":"VNM","Language":"Tho","IsOfficial":false,"Percentage":1.8},
{"CountryCode":"VNM","Language":"Vietnamese","IsOfficial":true,"Percentage":86.8},
{"CountryCode":"VUT","Language":"Bislama","IsOfficial":true,"Percentage":56.6},
{"CountryCode":"VUT","Language":"English","IsOfficial":true,"Percentage":28.3},
{"CountryCode":"VUT","Language":"French","IsOfficial":true,"Percentage":14.2},
{"CountryCode":"WLF","Language":"Futuna","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"WLF","Language":"Wallis","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"WSM","Language":"English","IsOfficial":true,"Percentage":0.6},
{"CountryCode":"WSM","Language":"Samoan","IsOfficial":true,"Percentage":47.5},
{"CountryCode":"WSM","Language":"Samoan-English","IsOfficial":false,"Percentage":52.0},
{"CountryCode":"YEM","Language":"Arabic","IsOfficial":true,"Percentage":99.6},
{"CountryCode":"YEM","Language":"Soqutri","IsOfficial":false,"Percentage":0.0},
{"CountryCode":"YUG","Language":"Albaniana","IsOfficial":false,"Percentage":16.5},
{"CountryCode":"YUG","Language":"Hungarian","IsOfficial":false,"Percentage":3.4},
{"CountryCode":"YUG","Language":"Macedonian","IsOfficial":false,"Percentage":0.5},
{"CountryCode":"YUG","Language":"Romani","IsOfficial":false,"Percentage":1.4},
{"CountryCode":"YUG","Language":"Serbo-Croatian","IsOfficial":true,"Percentage":75.2},
{"CountryCode":"YUG","Language":"Slovak","IsOfficial":false,"Percentage":0.7},
{"CountryCode":"ZAF","Language":"Afrikaans","IsOfficial":true,"Percentage":14.3},
{"CountryCode":"ZAF","Language":"English","IsOfficial":true,"Percentage":8.5},
{"CountryCode":"ZAF","Language":"Ndebele","IsOfficial":false,"Percentage":1.5},
{"CountryCode":"ZAF","Language":"Northsotho","IsOfficial":false,"Percentage":9.1},
{"CountryCode":"ZAF","Language":"Southsotho","IsOfficial":false,"Percentage":7.6},
{"CountryCode":"ZAF","Language":"Swazi","IsOfficial":false,"Percentage":2.5},
{"CountryCode":"ZAF","Language":"Tsonga","IsOfficial":false,"Percentage":4.3},
{"CountryCode":"ZAF","Language":"Tswana","IsOfficial":false,"Percentage":8.1},
{"CountryCode":"ZAF","Language":"Venda","IsOfficial":false,"Percentage":2.2},
{"CountryCode":"ZAF","Language":"Xhosa","IsOfficial":true,"Percentage":17.7},
{"CountryCode":"ZAF","Language":"Zulu","IsOfficial":true,"Percentage":22.7},
{"CountryCode":"ZMB","Language":"Bemba","IsOfficial":false,"Percentage":29.7},
{"CountryCode":"ZMB","Language":"Chewa","IsOfficial":false,"Percentage":5.7},
{"CountryCode":"ZMB","Language":"Lozi","IsOfficial":false,"Percentage":6.4},
{"CountryCode":"ZMB","Language":"Nsenga","IsOfficial":false,"Percentage":4.3},
{"CountryCode":"ZMB","Language":"Nyanja","IsOfficial":false,"Percentage":7.8},
{"CountryCode":"ZMB","Language":"Tongan","IsOfficial":false,"Percentage":11.0},
{"CountryCode":"ZWE","Language":"English","IsOfficial":true,"Percentage":2.2},
{"CountryCode":"ZWE","Language":"Ndebele","IsOfficial":false,"Percentage":16.2},
{"CountryCode":"ZWE","Language":"Nyanja","IsOfficial":false,"Percentage":2.2},
{"CountryCode":"ZWE","Language":"Shona","IsOfficial":false,"Percentage":72.1}
]
);
